# FileConverter

./: FileConverter.sln  README.md
FileConverter.ConsoleApplication/: FileConverter.ConsoleApplication.csproj  FileConverterProvider.cs  Language.Designer.cs  Language.resx  Program.cs
FileConverter.Foundation/: IFileConverter.cs  IFileConverterProvider.cs  TypeExtensions.cs
FileConverter.ImageConverter/: FileConverter.ImageConverter.csproj  FileProviderExtensions.cs  HeicToJpgConverter.cs  JpgToHeicConverter.cs
